apiVersion: v1
appVersion: 1.0.0
version: 1.0.0
name: wordpress-stack
description: wordpress stack
keywords:
  - nginx
  - wordpress
  - mariadb
maintainers:
  - name: Rusiru Fernando
    email: ge.rusiru@gmail.com