wp:
    secrets:
        WORDPRESS_DB_PASSWORD: ENC[AES256_GCM,data:CRPmuq5SVG9d,iv:UK35NJCIAvPXvFFyNFUWAxIpwxfHJgkeUP0nBC5/Cu8=,tag:9XRupn1sCsQZj3BwTEdFNg==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/myfirstapp-72240/locations/northamerica-northeast1/keyRings/keyring-01/cryptoKeys/my-key
          created_at: "2024-11-16T02:38:55Z"
          enc: CiQAFDaF8Kk110lqEV3e49pTCaTFc5ra649zo0/uDW3KfSCPaBMSSQCVhutkJj2vivl0uZ6MB7HgnLMDubFVnsX/qIU9mlz3J5dxeTMJqwK1CkiwqsM/nZ9l9i/Lussxi0+YZCbMJYSXAhpAAYzkTq4=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-11-16T02:38:56Z"
    mac: ENC[AES256_GCM,data:PHMkneLcZfNeCFtKcbdgNgnYBPVDjhEN0Rqp5fqFVR7n9F501zYr7OVtPN3i8DJfb6zcX2EiO3Aa0bBZSHeWfHPOjLBE66Yo9YbmJBymJY7vxhXpVk7S67EkUbrtNszwh9/+07IVrx2MDghqYb6DlHfNdO7e/cx23gGyiqln+qw=,iv:1Os3BhZ5VpPMrgMrn8TufZBCjXzsVt5OznfJN0+15QI=,tag:unBYcdU214Y/QpFNYpWZWg==,type:str]
    pgp: []
    encrypted_regex: ^(secrets)$
    version: 3.9.1
