---
# Source: wordpress-db/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: wp-database-secret
type: Opaque
data:
  MARIADB_ROOT_PASSWORD: "d29yZHByZXNz"
  MYSQL_PASSWORD: "d29yZHByZXNz"
  MYSQL_ROOT_PASSWORD: "d29yZHByZXNz"
