db:
    secrets:
        MYSQL_PASSWORD: ENC[AES256_GCM,data:DYu74azhLwDP,iv:DyZmxyBFn2HQ9KNv0cUbITMBCFHaN7lKd6UMhdwlGtw=,tag:RJZ1zwpEnGaY4FmOerpbtA==,type:str]
        MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:SOhw6/mFZ9sK,iv:L4pqBDnwaafT4E/l5pqvuOFKgOJrjAO9YiAEA1kX03k=,tag:IW7QG4cfn8gk3Jw81DSkOQ==,type:str]
        MARIADB_ROOT_PASSWORD: ENC[AES256_GCM,data:pqutsTtLepPR,iv:364oWIbP2ERHxrErozrZ+TsFw1NV0esNKsLqgCPXtzM=,tag:IFpYRRcNUIJh91AcCOaTlw==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/myfirstapp-72240/locations/northamerica-northeast1/keyRings/keyring-01/cryptoKeys/my-key
          created_at: "2024-11-16T02:09:57Z"
          enc: CiQAFDaF8NNoiVfaKotnJWoGqX3xBcVVZFC4U38kR0YM/UzphR4SSQCVhutkcJcKCcX6SpLo6fF1f1DtJR1hfxDWAUosX3qoh+lzKRx8eopSElKbpjR5ME1GRtbGks2qo/pNooumPefQHPf9I9sUxtU=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-11-16T02:09:57Z"
    mac: ENC[AES256_GCM,data:fm58+nTH2+/GUqfoE6DUAT6Zi/d7AzqS9n5zMFSVgylK6HX5z39V0nO2XW2FBUrCUg15oRQJrHrQzP+AM6GG5GrnedWUDGMHNjELT8Gc+kqMrKoKCHCiOP1Cfd+CKj0dzggw9nXzBlhy8P4mFzA54cyagC+DpyOhuGm6xNaoSws=,iv:h0SxqUvqOArCi3EtdGNBN3K5WTBUF05NOV/tcOWkoq4=,tag:7/DYuD+cRHEF0U9WIVawoQ==,type:str]
    pgp: []
    encrypted_regex: ^(secrets)$
    version: 3.9.1
